---
- name: Deploy ARM Template
  hosts: localhost
  vars_prompt:
    - name: template_file_path
      prompt: The path to the template
      private: false
    - name: parameters_file_path
      prompt: The path to the parameters file
      private: false
    - name: deployment_name
      prompt: The name for the deployment
      private: false
    - name: resource_group_name
      prompt: The resource group for the resources
      private: false
    - name: location
      prompt: The location of the resource group itself
      private: false

  tasks:
    - name: Deploy "{{ deployment_name }}" to "{{ resource_group_name }}"
      azure.azcollection.azure_rm_deployment:
        state: present
        deployment_mode: incremental
        deployment_name: "{{ deployment_name }}"
        resource_group_name: "{{ resource_group_name }}"
        location: "{{ location }}"
        parameters: "{{ lookup('file', parameters_file_path) }}"
        template: "{{ lookup('file', template_file_path) }}"
